# 数据库连接（MariaDB）
DATABASE_URL=mysql+pymysql://restaurant_user:你的密码@127.0.0.1:3306/restaurant_app?charset=utf8mb4

# Flask 用的密钥（随便一串也行）
SECRET_KEY=dev_secret_key_please_change


#restaurant_user换成刚才新建的用户名
#”你的密码“换成刚才设置的用户密码
#密钥改不改都行